# /bin/sh -n
# LTSP configuration file
# Documentation=man:ltsp.conf(5)

[server]

MENU_TIMEOUT="1"

[common]

[3telesales]
POST_INIT_LN_POLICY="ln -sf /etc/ltsp/policy-3telesales.json /etc/opt/chrome/policies/managed/policy.json"

[clients]
LIGHTDM_CONF="greeter-hide-users=true"
#IMAGE_TO_RAM=1

[94:c6:91:15:1c:81]
HOSTNAME=nuc099
INCLUDE=3telesales
